{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxh1231/social-network-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxh1231/social-network-api/issues"
  },
  "homepage": "https://github.com/maxh1231/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  }
}
